# .env.example
# Template for media-downloaders

# Docker container specific variables
DOCKER_NETWORK=monitoring_monitoring

# General settings
PUID=1000
PGID=1000

# Specific app settings
DOWNLOAD_PATH=/downloads
