# --- General ---
TZ=Europe/London
PUID=1000
PGID=1000

# --- VPN ---
VPN_SERVICE_PROVIDER=
VPN_TYPE=openvpn
VPN_USER=
VPN_PASSWORD=
SERVER_REGIONS=
DOT=on
DNS=1.1.1.1

# --- Downloads ---
USB1=/mnt/usb1
USB2=/mnt/usb2

# --- qBittorrent ---
QBITTORRENT_WEBUI_PORT=8081
