# IDs
PUID=1000
PGID=1000
TZ=Europe/London

# Paths
USB1=/mnt/usb1
USB2=/mnt/usb2

# Ports
SONARR_PORT=8989
RADARR_PORT=7878
LIDARR_PORT=8686
READARR_PORT=8787
READARR_AUDIO_PORT=8788
PROWLARR_PORT=9696
